apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./ingress/
- ../../base/
- ./dnsutils.yaml
- ./kafka-ui/
- ./flink-ui/
- ./redis-commander/
- ./schema-registry/
# - ./k8s-dashboard/
