apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/
# - ../../base/airbyte/
# - ./airbyte/
- ../../base/localstack/
- ./dnsutils.yaml
- ./kafka-ui/
- ./flink-ui/
- ./redis-commander/
- ./schema-registry/
# - ./k8s-dashboard/
- ./ddb-ui/
- ../../base/pact/
- ./pact-ui/
